<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineBankingModelStoreContainer" CdmEntityContainer="OnlineBankingEntities">
    <EntitySetMapping Name="Beneficiary_Table">
      <EntityTypeMapping TypeName="OnlineBankingModel.Beneficiary_Table">
        <MappingFragment StoreEntitySet="Beneficiary_Table">
          <ScalarProperty Name="Beneficiary_Id" ColumnName="Beneficiary_Id" />
          <ScalarProperty Name="Beneficiary_Name" ColumnName="Beneficiary_Name" />
          <ScalarProperty Name="Beneficiary_Account_Number" ColumnName="Beneficiary_Account_Number" />
          <ScalarProperty Name="Nick_Name" ColumnName="Nick_Name" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Open_Savings_Account">
      <EntityTypeMapping TypeName="OnlineBankingModel.Open_Savings_Account">
        <MappingFragment StoreEntitySet="Open_Savings_Account">
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="AadharCard_Number" ColumnName="AadharCard_Number" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Residential_Address_Line1" ColumnName="Residential_Address_Line1" />
          <ScalarProperty Name="Residential_Address_Line2" ColumnName="Residential_Address_Line2" />
          <ScalarProperty Name="Residential_Landmark" ColumnName="Residential_Landmark" />
          <ScalarProperty Name="Residential_State" ColumnName="Residential_State" />
          <ScalarProperty Name="Residential_City" ColumnName="Residential_City" />
          <ScalarProperty Name="Residential_Pincode" ColumnName="Residential_Pincode" />
          <ScalarProperty Name="Permanent_Address_Line1" ColumnName="Permanent_Address_Line1" />
          <ScalarProperty Name="Permanent_Address_Line2" ColumnName="Permanent_Address_Line2" />
          <ScalarProperty Name="Permanent_Landmark" ColumnName="Permanent_Landmark" />
          <ScalarProperty Name="Permanent_State" ColumnName="Permanent_State" />
          <ScalarProperty Name="Permanent_City" ColumnName="Permanent_City" />
          <ScalarProperty Name="Permanent_Pincode" ColumnName="Permanent_Pincode" />
          <ScalarProperty Name="Occupational_type" ColumnName="Occupational_type" />
          <ScalarProperty Name="Source_Of_Income" ColumnName="Source_Of_Income" />
          <ScalarProperty Name="Gross_Annual_income" ColumnName="Gross_Annual_income" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Approve_Status" ColumnName="Approve_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration_table">
      <EntityTypeMapping TypeName="OnlineBankingModel.Registration_table">
        <MappingFragment StoreEntitySet="Registration_table">
          <ScalarProperty Name="Ruser_Id" ColumnName="Ruser_Id" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Login_Password" ColumnName="Login_Password" />
          <ScalarProperty Name="Transaction_Password" ColumnName="Transaction_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineBankingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction_Table">
      <EntityTypeMapping TypeName="OnlineBankingModel.Transaction_Table">
        <MappingFragment StoreEntitySet="Transaction_Table">
          <ScalarProperty Name="Reference_Id" ColumnName="Reference_Id" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
          <ScalarProperty Name="Beneficiary_Account_Number" ColumnName="Beneficiary_Account_Number" />
          <ScalarProperty Name="Transaction_Date" ColumnName="Transaction_Date" />
          <ScalarProperty Name="Transaction_Amount" ColumnName="Transaction_Amount" />
          <ScalarProperty Name="Transaction_Mode" ColumnName="Transaction_Mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="OnlineBankingModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="OnlineBankingModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="OnlineBankingModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="OnlineBankingModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineBankingModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="OnlineBankingModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineBankingModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="OnlineBankingModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="OnlineBankingModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="OnlineBankingModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>