<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rash_AirlinesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_username" Type="varchar" MaxLength="20" />
    <Property Name="admin_password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="int" Nullable="false" />
    <Property Name="feedback" Type="varchar" MaxLength="1000" />
    <Property Name="passenger_id" Type="int" />
  </EntityType>
  <EntityType Name="Flights_Master">
    <Key>
      <PropertyRef Name="flight_id" />
    </Key>
    <Property Name="flight_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flight_name" Type="varchar" MaxLength="10" />
    <Property Name="business_capacity" Type="int" />
    <Property Name="economy_capacity" Type="int" />
    <Property Name="route_id" Type="int" />
    <Property Name="flight_status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Flights_Schedule">
    <Key>
      <PropertyRef Name="flight_id" />
      <PropertyRef Name="journey_date" />
    </Key>
    <Property Name="route_id" Type="int" />
    <Property Name="departure_time" Type="time" Precision="7" />
    <Property Name="arrival_time" Type="time" Precision="7" />
    <Property Name="duration" Type="time" Precision="7" />
    <Property Name="flight_id" Type="int" Nullable="false" />
    <Property Name="journey_date" Type="date" Nullable="false" />
    <Property Name="bc_availability" Type="int" />
    <Property Name="ec_availability" Type="int" />
  </EntityType>
  <EntityType Name="Passenger_booking_details">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_of_seats" Type="int" Nullable="false" />
    <Property Name="class" Type="varchar" MaxLength="10" />
    <Property Name="departure" Type="int" />
    <Property Name="arrival" Type="int" />
    <Property Name="flight_id" Type="int" />
    <Property Name="passenger_id" Type="int" />
    <Property Name="booking_Date" Type="datetime" />
    <Property Name="journey_date" Type="date" />
  </EntityType>
  <EntityType Name="Passenger_Reg">
    <Key>
      <PropertyRef Name="passenger_id" />
    </Key>
    <Property Name="passenger_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="5" />
    <Property Name="first_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="confirm_pwd" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Passengers_Details">
    <Key>
      <PropertyRef Name="seat_no" />
    </Key>
    <Property Name="first_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="30" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="seat_no" Type="int" Nullable="false" />
    <Property Name="passenger_id" Type="int" />
    <Property Name="booking_id" Type="bigint" />
    <Property Name="perhead_cost" Type="money" />
    <Property Name="status" Type="binary" MaxLength="1" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" Nullable="false" />
    <Property Name="payment_status" Type="varchar" MaxLength="6" />
    <Property Name="booking_id" Type="bigint" />
    <Property Name="total_cost" Type="money" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="place_id" Type="int" Nullable="false" />
    <Property Name="place_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Routes_Master">
    <Key>
      <PropertyRef Name="route_id" />
    </Key>
    <Property Name="route_id" Type="int" Nullable="false" />
    <Property Name="departure" Type="int" />
    <Property Name="arrival" Type="int" />
    <Property Name="economy_cost" Type="money" />
    <Property Name="business_cost" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="f_idFk">
    <End Role="Flights_Master" Type="Self.Flights_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Flights_Schedule" Type="Self.Flights_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights_Master">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="Flights_Schedule">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fb_pid_Fk">
    <End Role="Passenger_Reg" Type="Self.Passenger_Reg" Multiplicity="0..1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger_Reg">
        <PropertyRef Name="passenger_id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="passenger_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fid_Fk">
    <End Role="Flights_Master" Type="Self.Flights_Master" Multiplicity="0..1" />
    <End Role="Passenger_booking_details" Type="Self.Passenger_booking_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights_Master">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="Passenger_booking_details">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fm_rid_fk">
    <End Role="Routes_Master" Type="Self.Routes_Master" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Flights_Master" Type="Self.Flights_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes_Master">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="Flights_Master">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pass_arrFk">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Passenger_booking_details" Type="Self.Passenger_booking_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="place_id" />
      </Principal>
      <Dependent Role="Passenger_booking_details">
        <PropertyRef Name="arrival" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pass_deptFk">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Passenger_booking_details" Type="Self.Passenger_booking_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="place_id" />
      </Principal>
      <Dependent Role="Passenger_booking_details">
        <PropertyRef Name="departure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="passDet_pid_Fk">
    <End Role="Passenger_Reg" Type="Self.Passenger_Reg" Multiplicity="0..1" />
    <End Role="Passengers_Details" Type="Self.Passengers_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger_Reg">
        <PropertyRef Name="passenger_id" />
      </Principal>
      <Dependent Role="Passengers_Details">
        <PropertyRef Name="passenger_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_bid_Fk">
    <End Role="Passenger_booking_details" Type="Self.Passenger_booking_details" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger_booking_details">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pdet_bid_Fk">
    <End Role="Passenger_booking_details" Type="Self.Passenger_booking_details" Multiplicity="0..1" />
    <End Role="Passengers_Details" Type="Self.Passengers_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger_booking_details">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Passengers_Details">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pid_Fk">
    <End Role="Passenger_Reg" Type="Self.Passenger_Reg" Multiplicity="0..1" />
    <End Role="Passenger_booking_details" Type="Self.Passenger_booking_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger_Reg">
        <PropertyRef Name="passenger_id" />
      </Principal>
      <Dependent Role="Passenger_booking_details">
        <PropertyRef Name="passenger_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rm_arr_fk">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Routes_Master" Type="Self.Routes_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="place_id" />
      </Principal>
      <Dependent Role="Routes_Master">
        <PropertyRef Name="arrival" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rm_dep_fk">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Routes_Master" Type="Self.Routes_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="place_id" />
      </Principal>
      <Dependent Role="Routes_Master">
        <PropertyRef Name="departure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="route_idFk">
    <End Role="Routes_Master" Type="Self.Routes_Master" Multiplicity="0..1" />
    <End Role="Flights_Schedule" Type="Self.Flights_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes_Master">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="Flights_Schedule">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="display_ticket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="booking_id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Passenger_ticket_check" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="passenger_id" Type="int" Mode="In" />
  </Function>
  <Function Name="search_flight" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dept" Type="int" Mode="In" />
    <Parameter Name="arr" Type="int" Mode="In" />
    <Parameter Name="journey_date" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Rash_AirlinesModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedback" EntityType="Self.feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights_Master" EntityType="Self.Flights_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights_Schedule" EntityType="Self.Flights_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passenger_booking_details" EntityType="Self.Passenger_booking_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passenger_Reg" EntityType="Self.Passenger_Reg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passengers_Details" EntityType="Self.Passengers_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes_Master" EntityType="Self.Routes_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="f_idFk" Association="Self.f_idFk">
      <End Role="Flights_Master" EntitySet="Flights_Master" />
      <End Role="Flights_Schedule" EntitySet="Flights_Schedule" />
    </AssociationSet>
    <AssociationSet Name="fb_pid_Fk" Association="Self.fb_pid_Fk">
      <End Role="Passenger_Reg" EntitySet="Passenger_Reg" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="fid_Fk" Association="Self.fid_Fk">
      <End Role="Flights_Master" EntitySet="Flights_Master" />
      <End Role="Passenger_booking_details" EntitySet="Passenger_booking_details" />
    </AssociationSet>
    <AssociationSet Name="fm_rid_fk" Association="Self.fm_rid_fk">
      <End Role="Routes_Master" EntitySet="Routes_Master" />
      <End Role="Flights_Master" EntitySet="Flights_Master" />
    </AssociationSet>
    <AssociationSet Name="pass_arrFk" Association="Self.pass_arrFk">
      <End Role="Places" EntitySet="Places" />
      <End Role="Passenger_booking_details" EntitySet="Passenger_booking_details" />
    </AssociationSet>
    <AssociationSet Name="pass_deptFk" Association="Self.pass_deptFk">
      <End Role="Places" EntitySet="Places" />
      <End Role="Passenger_booking_details" EntitySet="Passenger_booking_details" />
    </AssociationSet>
    <AssociationSet Name="passDet_pid_Fk" Association="Self.passDet_pid_Fk">
      <End Role="Passenger_Reg" EntitySet="Passenger_Reg" />
      <End Role="Passengers_Details" EntitySet="Passengers_Details" />
    </AssociationSet>
    <AssociationSet Name="payment_bid_Fk" Association="Self.payment_bid_Fk">
      <End Role="Passenger_booking_details" EntitySet="Passenger_booking_details" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="pdet_bid_Fk" Association="Self.pdet_bid_Fk">
      <End Role="Passenger_booking_details" EntitySet="Passenger_booking_details" />
      <End Role="Passengers_Details" EntitySet="Passengers_Details" />
    </AssociationSet>
    <AssociationSet Name="pid_Fk" Association="Self.pid_Fk">
      <End Role="Passenger_Reg" EntitySet="Passenger_Reg" />
      <End Role="Passenger_booking_details" EntitySet="Passenger_booking_details" />
    </AssociationSet>
    <AssociationSet Name="rm_arr_fk" Association="Self.rm_arr_fk">
      <End Role="Places" EntitySet="Places" />
      <End Role="Routes_Master" EntitySet="Routes_Master" />
    </AssociationSet>
    <AssociationSet Name="rm_dep_fk" Association="Self.rm_dep_fk">
      <End Role="Places" EntitySet="Places" />
      <End Role="Routes_Master" EntitySet="Routes_Master" />
    </AssociationSet>
    <AssociationSet Name="route_idFk" Association="Self.route_idFk">
      <End Role="Routes_Master" EntitySet="Routes_Master" />
      <End Role="Flights_Schedule" EntitySet="Flights_Schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>