<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IRelaxModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WeekendActivity">
    <Key>
      <PropertyRef Name="iWActivityID" />
    </Key>
    <Property Name="iWActivityID" Type="Int32" Nullable="false" />
    <Property Name="vWActivityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WeekendActivities" EntityType="Self.WeekendActivity" />
  </EntityContainer>
</Schema>