<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19d6a1bebd2d4a32921ad4e45a5f21ec" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineExamSystemModel.QUESTION" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.REPORT" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.TECHNOLOGY" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.USER_DETAIL" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineExamSystemModel.FK__QUESTION__TECHNO__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamSystemModel.FK__REPORT__TECHNOLO__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamSystemModel.FK__REPORT__USERID__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>