<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d605ede1cb0a4518a0d38cb6e9f9e08f" Name="Diagram1">
        <EntityTypeShape EntityType="IRelaxModel.DailyActivity" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.DailyLoginTime" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.EmployeePersonalDetail" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.Place" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.Questionaire" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.sysdiagram" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.Video" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.WeekendActivity" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.WeekendEmployeeInterest" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.DailyActivityTrack" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.DailyEmployeeInterest" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.ImageDB" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.WeekendActivityTrack" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.LoginTime" Width="1.5" PointX="8.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.LoginTime1" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.LoginTime2" Width="1.5" PointX="10.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IRelaxModel.LoginTime3" Width="1.5" PointX="10.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="IRelaxModel.FK__DailyActi__iDAct__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="IRelaxModel.FK__DailyEmpl__iDAct__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="IRelaxModel.FK__DailyLogi__vEmpI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="IRelaxModel.FK__DailyActi__vEmpI__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="IRelaxModel.FK__DailyEmpl__vEmpI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="IRelaxModel.FK__WeekendAc__vEmpI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="IRelaxModel.FK__WeekendEm__vEmpI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="IRelaxModel.FK__Places__iWActivi__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="IRelaxModel.FK__WeekendAc__iWAct__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="IRelaxModel.FK__WeekendEm__iWAct__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>