<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImageSet">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="vOption1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vOption2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vOption3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vCorrectOption" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ImageDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImageSets" EntityType="Self.ImageSet" />
  </EntityContainer>
</Schema>