<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ImageSet">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="60" />
    <Property Name="vOption1" Type="varchar" MaxLength="20" />
    <Property Name="vOption2" Type="varchar" MaxLength="20" />
    <Property Name="vOption3" Type="varchar" MaxLength="20" />
    <Property Name="vCorrectOption" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ImageDBModelStoreContainer">
    <EntitySet Name="ImageSet" EntityType="Self.ImageSet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>