<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IRelaxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DailyActivities">
    <Key>
      <PropertyRef Name="iDActivityID" />
    </Key>
    <Property Name="iDActivityID" Type="int" Nullable="false" />
    <Property Name="vDActivityName" Type="varchar" MaxLength="100" />
    <Property Name="tDDuration" Type="time" Precision="7" />
    <Property Name="iStressMinLevel" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IRelax.dbo.DailyActivityTrack' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DailyActivityTrack">
    <Key>
      <PropertyRef Name="DAT_number" />
    </Key>
    <Property Name="DAT_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vEmpID" Type="varchar" MaxLength="10" />
    <Property Name="iDActivityID" Type="int" />
    <Property Name="tDStartTime" Type="datetime" />
    <Property Name="tDStopTime" Type="datetime" />
    <Property Name="bDActivityStatus" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IRelax.dbo.DailyEmployeeInterests' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DailyEmployeeInterests">
    <Key>
      <PropertyRef Name="DEI_number" />
    </Key>
    <Property Name="DEI_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vEmpID" Type="varchar" MaxLength="10" />
    <Property Name="iDActivityID" Type="int" />
  </EntityType>
  <EntityType Name="DailyLoginTime">
    <Key>
      <PropertyRef Name="DLT_number" />
    </Key>
    <Property Name="DLT_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vEmpID" Type="varchar" MaxLength="10" />
    <Property Name="dLoginTime" Type="datetime" />
    <Property Name="dLogoutTime" Type="datetime" />
    <Property Name="iMood" Type="int" />
    <Property Name="dbStressValue" Type="float" />
  </EntityType>
  <EntityType Name="EmployeePersonalDetails">
    <Key>
      <PropertyRef Name="vEmpID" />
    </Key>
    <Property Name="vEmpID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="vEmpName" Type="varchar" MaxLength="50" />
    <Property Name="vWorkDomain" Type="varchar" MaxLength="100" />
    <Property Name="iWorkingHours" Type="int" />
    <Property Name="vWorkingLocation" Type="varchar" MaxLength="50" />
    <Property Name="iEmpAge" Type="int" />
    <Property Name="vEmpMobile" Type="varchar" MaxLength="15" />
    <Property Name="vEmpMail" Type="varchar" MaxLength="100" />
    <Property Name="vEmpGender" Type="varchar" MaxLength="10" />
    <Property Name="dBirthDate" Type="date" />
    <Property Name="bMaritialStatus" Type="bit" />
    <Property Name="iCreditPoints" Type="int" />
    <Property Name="vPassword" Type="varchar" MaxLength="50" />
    <Property Name="bAdmin" Type="bit" />
    <Property Name="ProfilePhoto" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IRelax.dbo.ImageDB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ImageDB">
    <Key>
      <PropertyRef Name="iImageID" />
    </Key>
    <Property Name="iImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vImagePath" Type="varchar" MaxLength="500" />
    <Property Name="vOption1" Type="varchar" MaxLength="20" />
    <Property Name="vOption2" Type="varchar" MaxLength="20" />
    <Property Name="vOption3" Type="varchar" MaxLength="20" />
    <Property Name="vCorrectOption" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="iPlaceID" />
    </Key>
    <Property Name="iPlaceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iWActivityID" Type="int" />
    <Property Name="vPlaceName" Type="varchar" MaxLength="50" />
    <Property Name="vDescription" Type="varchar" MaxLength="5000" />
    <Property Name="vLatitude" Type="varchar" MaxLength="50" />
    <Property Name="vLongitude" Type="varchar" MaxLength="50" />
    <Property Name="vCity" Type="varchar" MaxLength="20" />
    <Property Name="vBestVisitingTime" Type="varchar" MaxLength="100" />
    <Property Name="vImageLink" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Questionaire">
    <Key>
      <PropertyRef Name="iQuestionID" />
    </Key>
    <Property Name="iQuestionID" Type="int" Nullable="false" />
    <Property Name="vQuestionDesc" Type="varchar" MaxLength="300" />
    <Property Name="bQuestionType" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="iVideoID" />
    </Key>
    <Property Name="iVideoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vVideoLink" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="WeekendActivities">
    <Key>
      <PropertyRef Name="iWActivityID" />
    </Key>
    <Property Name="iWActivityID" Type="int" Nullable="false" />
    <Property Name="vWActivityName" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IRelax.dbo.WeekendActivityTrack' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WeekendActivityTrack">
    <Key>
      <PropertyRef Name="iWAT_number" />
    </Key>
    <Property Name="iWAT_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vEmpID" Type="varchar" MaxLength="10" />
    <Property Name="iWActivityID" Type="int" />
    <Property Name="bWActivityStatus" Type="bit" />
  </EntityType>
  <EntityType Name="WeekendEmployeeInterests">
    <Key>
      <PropertyRef Name="iWEI_number" />
    </Key>
    <Property Name="iWEI_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vEmpID" Type="varchar" MaxLength="10" />
    <Property Name="iWActivityID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IRelax.dbo.LoginTime' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoginTime">
    <Key>
      <PropertyRef Name="DLT_number" />
    </Key>
    <Property Name="DLT_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vEmpID" Type="varchar" MaxLength="10" />
    <Property Name="dLoginTime" Type="datetime" />
    <Property Name="dLogoutTime" Type="datetime" />
    <Property Name="iMood" Type="int" />
    <Property Name="dbStressValue" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IRelax.dbo.LoginTime1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoginTime1">
    <Key>
      <PropertyRef Name="DLT_number" />
    </Key>
    <Property Name="DLT_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vEmpID" Type="varchar" MaxLength="10" />
    <Property Name="dLoginTime" Type="datetime" />
    <Property Name="dLogoutTime" Type="datetime" />
    <Property Name="iMood" Type="int" />
    <Property Name="dbStressValue" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IRelax.dbo.LoginTime2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoginTime2">
    <Key>
      <PropertyRef Name="DLT_number" />
    </Key>
    <Property Name="DLT_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vEmpID" Type="varchar" MaxLength="10" />
    <Property Name="dLoginTime" Type="datetime" />
    <Property Name="dLogoutTime" Type="datetime" />
    <Property Name="iMood" Type="int" />
    <Property Name="dbStressValue" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IRelax.dbo.LoginTime3' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoginTime3">
    <Key>
      <PropertyRef Name="DLT_number" />
    </Key>
    <Property Name="DLT_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vEmpID" Type="varchar" MaxLength="10" />
    <Property Name="dLoginTime" Type="datetime" />
    <Property Name="dLogoutTime" Type="datetime" />
    <Property Name="iMood" Type="int" />
    <Property Name="dbStressValue" Type="float" />
  </EntityType>
  <Association Name="FK__DailyActi__iDAct__25869641">
    <End Role="DailyActivities" Type="Self.DailyActivities" Multiplicity="0..1" />
    <End Role="DailyActivityTrack" Type="Self.DailyActivityTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyActivities">
        <PropertyRef Name="iDActivityID" />
      </Principal>
      <Dependent Role="DailyActivityTrack">
        <PropertyRef Name="iDActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DailyActi__vEmpI__24927208">
    <End Role="EmployeePersonalDetails" Type="Self.EmployeePersonalDetails" Multiplicity="0..1" />
    <End Role="DailyActivityTrack" Type="Self.DailyActivityTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeePersonalDetails">
        <PropertyRef Name="vEmpID" />
      </Principal>
      <Dependent Role="DailyActivityTrack">
        <PropertyRef Name="vEmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DailyEmpl__iDAct__1ED998B2">
    <End Role="DailyActivities" Type="Self.DailyActivities" Multiplicity="0..1" />
    <End Role="DailyEmployeeInterests" Type="Self.DailyEmployeeInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyActivities">
        <PropertyRef Name="iDActivityID" />
      </Principal>
      <Dependent Role="DailyEmployeeInterests">
        <PropertyRef Name="iDActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DailyEmpl__vEmpI__1DE57479">
    <End Role="EmployeePersonalDetails" Type="Self.EmployeePersonalDetails" Multiplicity="0..1" />
    <End Role="DailyEmployeeInterests" Type="Self.DailyEmployeeInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeePersonalDetails">
        <PropertyRef Name="vEmpID" />
      </Principal>
      <Dependent Role="DailyEmployeeInterests">
        <PropertyRef Name="vEmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DailyLogi__vEmpI__5BE2A6F2">
    <End Role="EmployeePersonalDetails" Type="Self.EmployeePersonalDetails" Multiplicity="0..1" />
    <End Role="DailyLoginTime" Type="Self.DailyLoginTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeePersonalDetails">
        <PropertyRef Name="vEmpID" />
      </Principal>
      <Dependent Role="DailyLoginTime">
        <PropertyRef Name="vEmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Places__iWActivi__5629CD9C">
    <End Role="WeekendActivities" Type="Self.WeekendActivities" Multiplicity="0..1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeekendActivities">
        <PropertyRef Name="iWActivityID" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="iWActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WeekendAc__iWAct__286302EC">
    <End Role="WeekendActivities" Type="Self.WeekendActivities" Multiplicity="0..1" />
    <End Role="WeekendActivityTrack" Type="Self.WeekendActivityTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeekendActivities">
        <PropertyRef Name="iWActivityID" />
      </Principal>
      <Dependent Role="WeekendActivityTrack">
        <PropertyRef Name="iWActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WeekendAc__vEmpI__276EDEB3">
    <End Role="EmployeePersonalDetails" Type="Self.EmployeePersonalDetails" Multiplicity="0..1" />
    <End Role="WeekendActivityTrack" Type="Self.WeekendActivityTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeePersonalDetails">
        <PropertyRef Name="vEmpID" />
      </Principal>
      <Dependent Role="WeekendActivityTrack">
        <PropertyRef Name="vEmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WeekendEm__iWAct__47DBAE45">
    <End Role="WeekendActivities" Type="Self.WeekendActivities" Multiplicity="0..1" />
    <End Role="WeekendEmployeeInterests" Type="Self.WeekendEmployeeInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeekendActivities">
        <PropertyRef Name="iWActivityID" />
      </Principal>
      <Dependent Role="WeekendEmployeeInterests">
        <PropertyRef Name="iWActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WeekendEm__vEmpI__46E78A0C">
    <End Role="EmployeePersonalDetails" Type="Self.EmployeePersonalDetails" Multiplicity="0..1" />
    <End Role="WeekendEmployeeInterests" Type="Self.WeekendEmployeeInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeePersonalDetails">
        <PropertyRef Name="vEmpID" />
      </Principal>
      <Dependent Role="WeekendEmployeeInterests">
        <PropertyRef Name="vEmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insert_login_time" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="varchar" Mode="In" />
    <Parameter Name="mood" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="update_login_time" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_logout_time" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="IRelaxModelStoreContainer">
    <EntitySet Name="DailyActivities" EntityType="Self.DailyActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyLoginTime" EntityType="Self.DailyLoginTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeePersonalDetails" EntityType="Self.EmployeePersonalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questionaire" EntityType="Self.Questionaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeekendActivities" EntityType="Self.WeekendActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeekendEmployeeInterests" EntityType="Self.WeekendEmployeeInterests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyActivityTrack" EntityType="Self.DailyActivityTrack" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DailyActivityTrack].[DAT_number] AS [DAT_number], 
    [DailyActivityTrack].[vEmpID] AS [vEmpID], 
    [DailyActivityTrack].[iDActivityID] AS [iDActivityID], 
    [DailyActivityTrack].[tDStartTime] AS [tDStartTime], 
    [DailyActivityTrack].[tDStopTime] AS [tDStopTime], 
    [DailyActivityTrack].[bDActivityStatus] AS [bDActivityStatus]
    FROM [dbo].[DailyActivityTrack] AS [DailyActivityTrack]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DailyEmployeeInterests" EntityType="Self.DailyEmployeeInterests" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DailyEmployeeInterests].[DEI_number] AS [DEI_number], 
    [DailyEmployeeInterests].[vEmpID] AS [vEmpID], 
    [DailyEmployeeInterests].[iDActivityID] AS [iDActivityID]
    FROM [dbo].[DailyEmployeeInterests] AS [DailyEmployeeInterests]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImageDB" EntityType="Self.ImageDB" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImageDB].[iImageID] AS [iImageID], 
    [ImageDB].[vImagePath] AS [vImagePath], 
    [ImageDB].[vOption1] AS [vOption1], 
    [ImageDB].[vOption2] AS [vOption2], 
    [ImageDB].[vOption3] AS [vOption3], 
    [ImageDB].[vCorrectOption] AS [vCorrectOption]
    FROM [dbo].[ImageDB] AS [ImageDB]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WeekendActivityTrack" EntityType="Self.WeekendActivityTrack" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WeekendActivityTrack].[iWAT_number] AS [iWAT_number], 
    [WeekendActivityTrack].[vEmpID] AS [vEmpID], 
    [WeekendActivityTrack].[iWActivityID] AS [iWActivityID], 
    [WeekendActivityTrack].[bWActivityStatus] AS [bWActivityStatus]
    FROM [dbo].[WeekendActivityTrack] AS [WeekendActivityTrack]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LoginTime" EntityType="Self.LoginTime" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoginTime].[DLT_number] AS [DLT_number], 
    [LoginTime].[vEmpID] AS [vEmpID], 
    [LoginTime].[dLoginTime] AS [dLoginTime], 
    [LoginTime].[dLogoutTime] AS [dLogoutTime], 
    [LoginTime].[iMood] AS [iMood], 
    [LoginTime].[dbStressValue] AS [dbStressValue]
    FROM [dbo].[LoginTime] AS [LoginTime]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LoginTime1" EntityType="Self.LoginTime1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoginTime1].[DLT_number] AS [DLT_number], 
    [LoginTime1].[vEmpID] AS [vEmpID], 
    [LoginTime1].[dLoginTime] AS [dLoginTime], 
    [LoginTime1].[dLogoutTime] AS [dLogoutTime], 
    [LoginTime1].[iMood] AS [iMood], 
    [LoginTime1].[dbStressValue] AS [dbStressValue]
    FROM [dbo].[LoginTime1] AS [LoginTime1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LoginTime2" EntityType="Self.LoginTime2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoginTime2].[DLT_number] AS [DLT_number], 
    [LoginTime2].[vEmpID] AS [vEmpID], 
    [LoginTime2].[dLoginTime] AS [dLoginTime], 
    [LoginTime2].[dLogoutTime] AS [dLogoutTime], 
    [LoginTime2].[iMood] AS [iMood], 
    [LoginTime2].[dbStressValue] AS [dbStressValue]
    FROM [dbo].[LoginTime2] AS [LoginTime2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LoginTime3" EntityType="Self.LoginTime3" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoginTime3].[DLT_number] AS [DLT_number], 
    [LoginTime3].[vEmpID] AS [vEmpID], 
    [LoginTime3].[dLoginTime] AS [dLoginTime], 
    [LoginTime3].[dLogoutTime] AS [dLogoutTime], 
    [LoginTime3].[iMood] AS [iMood], 
    [LoginTime3].[dbStressValue] AS [dbStressValue]
    FROM [dbo].[LoginTime3] AS [LoginTime3]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__DailyActi__iDAct__25869641" Association="Self.FK__DailyActi__iDAct__25869641">
      <End Role="DailyActivities" EntitySet="DailyActivities" />
      <End Role="DailyActivityTrack" EntitySet="DailyActivityTrack" />
    </AssociationSet>
    <AssociationSet Name="FK__DailyActi__vEmpI__24927208" Association="Self.FK__DailyActi__vEmpI__24927208">
      <End Role="EmployeePersonalDetails" EntitySet="EmployeePersonalDetails" />
      <End Role="DailyActivityTrack" EntitySet="DailyActivityTrack" />
    </AssociationSet>
    <AssociationSet Name="FK__DailyEmpl__iDAct__1ED998B2" Association="Self.FK__DailyEmpl__iDAct__1ED998B2">
      <End Role="DailyActivities" EntitySet="DailyActivities" />
      <End Role="DailyEmployeeInterests" EntitySet="DailyEmployeeInterests" />
    </AssociationSet>
    <AssociationSet Name="FK__DailyEmpl__vEmpI__1DE57479" Association="Self.FK__DailyEmpl__vEmpI__1DE57479">
      <End Role="EmployeePersonalDetails" EntitySet="EmployeePersonalDetails" />
      <End Role="DailyEmployeeInterests" EntitySet="DailyEmployeeInterests" />
    </AssociationSet>
    <AssociationSet Name="FK__DailyLogi__vEmpI__5BE2A6F2" Association="Self.FK__DailyLogi__vEmpI__5BE2A6F2">
      <End Role="EmployeePersonalDetails" EntitySet="EmployeePersonalDetails" />
      <End Role="DailyLoginTime" EntitySet="DailyLoginTime" />
    </AssociationSet>
    <AssociationSet Name="FK__Places__iWActivi__5629CD9C" Association="Self.FK__Places__iWActivi__5629CD9C">
      <End Role="WeekendActivities" EntitySet="WeekendActivities" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK__WeekendAc__iWAct__286302EC" Association="Self.FK__WeekendAc__iWAct__286302EC">
      <End Role="WeekendActivities" EntitySet="WeekendActivities" />
      <End Role="WeekendActivityTrack" EntitySet="WeekendActivityTrack" />
    </AssociationSet>
    <AssociationSet Name="FK__WeekendAc__vEmpI__276EDEB3" Association="Self.FK__WeekendAc__vEmpI__276EDEB3">
      <End Role="EmployeePersonalDetails" EntitySet="EmployeePersonalDetails" />
      <End Role="WeekendActivityTrack" EntitySet="WeekendActivityTrack" />
    </AssociationSet>
    <AssociationSet Name="FK__WeekendEm__iWAct__47DBAE45" Association="Self.FK__WeekendEm__iWAct__47DBAE45">
      <End Role="WeekendActivities" EntitySet="WeekendActivities" />
      <End Role="WeekendEmployeeInterests" EntitySet="WeekendEmployeeInterests" />
    </AssociationSet>
    <AssociationSet Name="FK__WeekendEm__vEmpI__46E78A0C" Association="Self.FK__WeekendEm__vEmpI__46E78A0C">
      <End Role="EmployeePersonalDetails" EntitySet="EmployeePersonalDetails" />
      <End Role="WeekendEmployeeInterests" EntitySet="WeekendEmployeeInterests" />
    </AssociationSet>
  </EntityContainer>
</Schema>