<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IRelaxModelStoreContainer" CdmEntityContainer="IRelaxEntities3">
    <EntitySetMapping Name="DailyActivities">
      <EntityTypeMapping TypeName="IRelaxModel.DailyActivity">
        <MappingFragment StoreEntitySet="DailyActivities">
          <ScalarProperty Name="iDActivityID" ColumnName="iDActivityID" />
          <ScalarProperty Name="vDActivityName" ColumnName="vDActivityName" />
          <ScalarProperty Name="tDDuration" ColumnName="tDDuration" />
          <ScalarProperty Name="iStressMinLevel" ColumnName="iStressMinLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyLoginTimes">
      <EntityTypeMapping TypeName="IRelaxModel.DailyLoginTime">
        <MappingFragment StoreEntitySet="DailyLoginTime">
          <ScalarProperty Name="DLT_number" ColumnName="DLT_number" />
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="dLoginTime" ColumnName="dLoginTime" />
          <ScalarProperty Name="dLogoutTime" ColumnName="dLogoutTime" />
          <ScalarProperty Name="iMood" ColumnName="iMood" />
          <ScalarProperty Name="dbStressValue" ColumnName="dbStressValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePersonalDetails">
      <EntityTypeMapping TypeName="IRelaxModel.EmployeePersonalDetail">
        <MappingFragment StoreEntitySet="EmployeePersonalDetails">
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="vEmpName" ColumnName="vEmpName" />
          <ScalarProperty Name="vWorkDomain" ColumnName="vWorkDomain" />
          <ScalarProperty Name="iWorkingHours" ColumnName="iWorkingHours" />
          <ScalarProperty Name="vWorkingLocation" ColumnName="vWorkingLocation" />
          <ScalarProperty Name="iEmpAge" ColumnName="iEmpAge" />
          <ScalarProperty Name="vEmpMobile" ColumnName="vEmpMobile" />
          <ScalarProperty Name="vEmpMail" ColumnName="vEmpMail" />
          <ScalarProperty Name="vEmpGender" ColumnName="vEmpGender" />
          <ScalarProperty Name="dBirthDate" ColumnName="dBirthDate" />
          <ScalarProperty Name="bMaritialStatus" ColumnName="bMaritialStatus" />
          <ScalarProperty Name="iCreditPoints" ColumnName="iCreditPoints" />
          <ScalarProperty Name="vPassword" ColumnName="vPassword" />
          <ScalarProperty Name="bAdmin" ColumnName="bAdmin" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="IRelaxModel.Place">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="iPlaceID" ColumnName="iPlaceID" />
          <ScalarProperty Name="iWActivityID" ColumnName="iWActivityID" />
          <ScalarProperty Name="vPlaceName" ColumnName="vPlaceName" />
          <ScalarProperty Name="vDescription" ColumnName="vDescription" />
          <ScalarProperty Name="vLatitude" ColumnName="vLatitude" />
          <ScalarProperty Name="vLongitude" ColumnName="vLongitude" />
          <ScalarProperty Name="vCity" ColumnName="vCity" />
          <ScalarProperty Name="vBestVisitingTime" ColumnName="vBestVisitingTime" />
          <ScalarProperty Name="vImageLink" ColumnName="vImageLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionaires">
      <EntityTypeMapping TypeName="IRelaxModel.Questionaire">
        <MappingFragment StoreEntitySet="Questionaire">
          <ScalarProperty Name="iQuestionID" ColumnName="iQuestionID" />
          <ScalarProperty Name="vQuestionDesc" ColumnName="vQuestionDesc" />
          <ScalarProperty Name="bQuestionType" ColumnName="bQuestionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IRelaxModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="IRelaxModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="iVideoID" ColumnName="iVideoID" />
          <ScalarProperty Name="vVideoLink" ColumnName="vVideoLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeekendActivities">
      <EntityTypeMapping TypeName="IRelaxModel.WeekendActivity">
        <MappingFragment StoreEntitySet="WeekendActivities">
          <ScalarProperty Name="iWActivityID" ColumnName="iWActivityID" />
          <ScalarProperty Name="vWActivityName" ColumnName="vWActivityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeekendEmployeeInterests">
      <EntityTypeMapping TypeName="IRelaxModel.WeekendEmployeeInterest">
        <MappingFragment StoreEntitySet="WeekendEmployeeInterests">
          <ScalarProperty Name="iWEI_number" ColumnName="iWEI_number" />
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="iWActivityID" ColumnName="iWActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyActivityTracks">
      <EntityTypeMapping TypeName="IRelaxModel.DailyActivityTrack">
        <MappingFragment StoreEntitySet="DailyActivityTrack">
          <ScalarProperty Name="DAT_number" ColumnName="DAT_number" />
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="iDActivityID" ColumnName="iDActivityID" />
          <ScalarProperty Name="tDStartTime" ColumnName="tDStartTime" />
          <ScalarProperty Name="tDStopTime" ColumnName="tDStopTime" />
          <ScalarProperty Name="bDActivityStatus" ColumnName="bDActivityStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyEmployeeInterests">
      <EntityTypeMapping TypeName="IRelaxModel.DailyEmployeeInterest">
        <MappingFragment StoreEntitySet="DailyEmployeeInterests">
          <ScalarProperty Name="DEI_number" ColumnName="DEI_number" />
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="iDActivityID" ColumnName="iDActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageDBs">
      <EntityTypeMapping TypeName="IRelaxModel.ImageDB">
        <MappingFragment StoreEntitySet="ImageDB">
          <ScalarProperty Name="iImageID" ColumnName="iImageID" />
          <ScalarProperty Name="vImagePath" ColumnName="vImagePath" />
          <ScalarProperty Name="vOption1" ColumnName="vOption1" />
          <ScalarProperty Name="vOption2" ColumnName="vOption2" />
          <ScalarProperty Name="vOption3" ColumnName="vOption3" />
          <ScalarProperty Name="vCorrectOption" ColumnName="vCorrectOption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeekendActivityTracks">
      <EntityTypeMapping TypeName="IRelaxModel.WeekendActivityTrack">
        <MappingFragment StoreEntitySet="WeekendActivityTrack">
          <ScalarProperty Name="iWAT_number" ColumnName="iWAT_number" />
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="iWActivityID" ColumnName="iWActivityID" />
          <ScalarProperty Name="bWActivityStatus" ColumnName="bWActivityStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginTimes">
      <EntityTypeMapping TypeName="IRelaxModel.LoginTime">
        <MappingFragment StoreEntitySet="LoginTime">
          <ScalarProperty Name="DLT_number" ColumnName="DLT_number" />
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="dLoginTime" ColumnName="dLoginTime" />
          <ScalarProperty Name="dLogoutTime" ColumnName="dLogoutTime" />
          <ScalarProperty Name="iMood" ColumnName="iMood" />
          <ScalarProperty Name="dbStressValue" ColumnName="dbStressValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginTime1">
      <EntityTypeMapping TypeName="IRelaxModel.LoginTime1">
        <MappingFragment StoreEntitySet="LoginTime1">
          <ScalarProperty Name="DLT_number" ColumnName="DLT_number" />
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="dLoginTime" ColumnName="dLoginTime" />
          <ScalarProperty Name="dLogoutTime" ColumnName="dLogoutTime" />
          <ScalarProperty Name="iMood" ColumnName="iMood" />
          <ScalarProperty Name="dbStressValue" ColumnName="dbStressValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginTime2">
      <EntityTypeMapping TypeName="IRelaxModel.LoginTime2">
        <MappingFragment StoreEntitySet="LoginTime2">
          <ScalarProperty Name="DLT_number" ColumnName="DLT_number" />
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="dLoginTime" ColumnName="dLoginTime" />
          <ScalarProperty Name="dLogoutTime" ColumnName="dLogoutTime" />
          <ScalarProperty Name="iMood" ColumnName="iMood" />
          <ScalarProperty Name="dbStressValue" ColumnName="dbStressValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginTime3">
      <EntityTypeMapping TypeName="IRelaxModel.LoginTime3">
        <MappingFragment StoreEntitySet="LoginTime3">
          <ScalarProperty Name="DLT_number" ColumnName="DLT_number" />
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="dLoginTime" ColumnName="dLoginTime" />
          <ScalarProperty Name="dLogoutTime" ColumnName="dLogoutTime" />
          <ScalarProperty Name="iMood" ColumnName="iMood" />
          <ScalarProperty Name="dbStressValue" ColumnName="dbStressValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="insert_login_time" FunctionName="IRelaxModel.Store.insert_login_time" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="IRelaxModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="IRelaxModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="IRelaxModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="IRelaxModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IRelaxModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="IRelaxModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IRelaxModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="IRelaxModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="IRelaxModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="update_login_time" FunctionName="IRelaxModel.Store.update_login_time">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IRelaxModel.update_login_time_Result">
          <ScalarProperty Name="DLT_number" ColumnName="DLT_number" />
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="dLoginTime" ColumnName="dLoginTime" />
          <ScalarProperty Name="dLogoutTime" ColumnName="dLogoutTime" />
          <ScalarProperty Name="iMood" ColumnName="iMood" />
          <ScalarProperty Name="dbStressValue" ColumnName="dbStressValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="update_logout_time" FunctionName="IRelaxModel.Store.update_logout_time">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IRelaxModel.update_logout_time_Result">
          <ScalarProperty Name="DLT_number" ColumnName="DLT_number" />
          <ScalarProperty Name="vEmpID" ColumnName="vEmpID" />
          <ScalarProperty Name="dLoginTime" ColumnName="dLoginTime" />
          <ScalarProperty Name="dLogoutTime" ColumnName="dLogoutTime" />
          <ScalarProperty Name="iMood" ColumnName="iMood" />
          <ScalarProperty Name="dbStressValue" ColumnName="dbStressValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>