<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineExamSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TECHNOLOGY_ID" Type="Int32" />
    <Property Name="QUESTION1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OPTION1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OPTION2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OPTION3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OPTION4" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RIGHT_ANSWER" Type="Int32" />
    <Property Name="TEST_LEVEL" Type="Int32" />
    <NavigationProperty Name="TECHNOLOGY" Relationship="Self.FK__QUESTION__TECHNO__71D1E811" FromRole="QUESTION" ToRole="TECHNOLOGY" />
  </EntityType>
  <EntityType Name="REPORT">
    <Key>
      <PropertyRef Name="REPORT_ID" />
    </Key>
    <Property Name="REPORT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="FULL_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TEST_LEVEL" Type="Int32" />
    <Property Name="TECHNOLOGY_ID" Type="Int32" />
    <Property Name="DATE_OF_EXAM" Type="DateTime" Precision="0" />
    <Property Name="SCORE" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TECHNOLOGY" Relationship="Self.FK__REPORT__TECHNOLO__6E01572D" FromRole="REPORT" ToRole="TECHNOLOGY" />
    <NavigationProperty Name="USER_DETAIL" Relationship="Self.FK__REPORT__USERID__6EF57B66" FromRole="REPORT" ToRole="USER_DETAIL" />
  </EntityType>
  <EntityType Name="TECHNOLOGY">
    <Key>
      <PropertyRef Name="TECHNOLOGY_ID" />
    </Key>
    <Property Name="TECHNOLOGY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TECHNOLOGY_NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="QUESTIONs" Relationship="Self.FK__QUESTION__TECHNO__71D1E811" FromRole="TECHNOLOGY" ToRole="QUESTION" />
    <NavigationProperty Name="REPORTs" Relationship="Self.FK__REPORT__TECHNOLO__6E01572D" FromRole="TECHNOLOGY" ToRole="REPORT" />
  </EntityType>
  <EntityType Name="USER_DETAIL">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULL_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOBILE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="STATE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="QUALIFICATION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="YEAR_OF_COMPLETION" Type="Int32" />
    <NavigationProperty Name="REPORTs" Relationship="Self.FK__REPORT__USERID__6EF57B66" FromRole="USER_DETAIL" ToRole="REPORT" />
  </EntityType>
  <Association Name="FK__QUESTION__TECHNO__71D1E811">
    <End Role="TECHNOLOGY" Type="Self.TECHNOLOGY" Multiplicity="0..1" />
    <End Role="QUESTION" Type="Self.QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECHNOLOGY">
        <PropertyRef Name="TECHNOLOGY_ID" />
      </Principal>
      <Dependent Role="QUESTION">
        <PropertyRef Name="TECHNOLOGY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORT__TECHNOLO__6E01572D">
    <End Role="TECHNOLOGY" Type="Self.TECHNOLOGY" Multiplicity="0..1" />
    <End Role="REPORT" Type="Self.REPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECHNOLOGY">
        <PropertyRef Name="TECHNOLOGY_ID" />
      </Principal>
      <Dependent Role="REPORT">
        <PropertyRef Name="TECHNOLOGY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORT__USERID__6EF57B66">
    <End Role="USER_DETAIL" Type="Self.USER_DETAIL" Multiplicity="0..1" />
    <End Role="REPORT" Type="Self.REPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_DETAIL">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="REPORT">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineExamSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QUESTIONs" EntityType="Self.QUESTION" />
    <EntitySet Name="REPORTs" EntityType="Self.REPORT" />
    <EntitySet Name="TECHNOLOGies" EntityType="Self.TECHNOLOGY" />
    <EntitySet Name="USER_DETAIL" EntityType="Self.USER_DETAIL" />
    <AssociationSet Name="FK__QUESTION__TECHNO__71D1E811" Association="Self.FK__QUESTION__TECHNO__71D1E811">
      <End Role="TECHNOLOGY" EntitySet="TECHNOLOGies" />
      <End Role="QUESTION" EntitySet="QUESTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORT__TECHNOLO__6E01572D" Association="Self.FK__REPORT__TECHNOLO__6E01572D">
      <End Role="TECHNOLOGY" EntitySet="TECHNOLOGies" />
      <End Role="REPORT" EntitySet="REPORTs" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORT__USERID__6EF57B66" Association="Self.FK__REPORT__USERID__6EF57B66">
      <End Role="USER_DETAIL" EntitySet="USER_DETAIL" />
      <End Role="REPORT" EntitySet="REPORTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>