<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="onlineShoppingModelStoreContainer" CdmEntityContainer="onlineShoppingEntities">
    <EntitySetMapping Name="adminTables">
      <EntityTypeMapping TypeName="onlineShoppingModel.adminTable">
        <MappingFragment StoreEntitySet="adminTable">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="onlineShoppingModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="cartId" ColumnName="cartId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoryDetails">
      <EntityTypeMapping TypeName="onlineShoppingModel.categoryDetail">
        <MappingFragment StoreEntitySet="categoryDetail">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderDetails">
      <EntityTypeMapping TypeName="onlineShoppingModel.orderDetail">
        <MappingFragment StoreEntitySet="orderDetail">
          <ScalarProperty Name="orderDetailsId" ColumnName="orderDetailsId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderTables">
      <EntityTypeMapping TypeName="onlineShoppingModel.orderTable">
        <MappingFragment StoreEntitySet="orderTable">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productDescriptions">
      <EntityTypeMapping TypeName="onlineShoppingModel.productDescription">
        <MappingFragment StoreEntitySet="productDescription">
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productDescription1" ColumnName="productDescription" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="backImage" ColumnName="backImage" />
          <ScalarProperty Name="frontImage" ColumnName="frontImage" />
          <ScalarProperty Name="sideImage" ColumnName="sideImage" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="actualCost" ColumnName="actualCost" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="currentCost" ColumnName="currentCost" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="approvalStatus" ColumnName="approvalStatus" />
          <ScalarProperty Name="retailerId" ColumnName="retailerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrationTables">
      <EntityTypeMapping TypeName="onlineShoppingModel.registrationTable">
        <MappingFragment StoreEntitySet="registrationTable">
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="retailers">
      <EntityTypeMapping TypeName="onlineShoppingModel.retailer">
        <MappingFragment StoreEntitySet="retailer">
          <ScalarProperty Name="retailerId" ColumnName="retailerId" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="onlineShoppingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="onlineShoppingModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="onlineShoppingModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="onlineShoppingModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="onlineShoppingModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="onlineShoppingModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="onlineShoppingModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="onlineShoppingModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="onlineShoppingModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="onlineShoppingModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>