@model Rash_Airlines.Models.Passenger_Reg
@{
    ViewBag.Title = "Login_Passenger";
    Layout = Layout = "~/Views/Shared/_Layout.cshtml";

}

@*<h2>Login_Passenger</h2>



    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/jqueryval")



    @using (Html.BeginForm())
    {
        @Html.AntiForgeryToken()

        <div class="form-horizontal">
            <h4>Customer Login</h4>

            <hr />
            @Html.ValidationSummary(true, "", new { @class = "text-danger" })
            <div class="form-group">
                @Html.Label("User Name", htmlAttributes: new { @class = "control-label col-md-2" })
                @Html.LabelFor(model => model.first_name, htmlAttributes: new { @class = "control-label col-md-2" })
                <div class="col-md-10">
                    @Html.EditorFor(model => model.first_name, new { htmlAttributes = new { @class = "form-control" } })
                    @Html.ValidationMessageFor(model => model.first_name, "", new { @class = "text-danger" })
                </div>
            </div>

            <div class="form-group">
                @Html.LabelFor(model => model.pwd, htmlAttributes: new { @class = "control-label col-md-2" })
                <div class="col-md-10">
                    @Html.EditorFor(model => model.pwd, new { htmlAttributes = new { @class = "form-control" } })
                    @Html.ValidationMessageFor(model => model.pwd, "", new { @class = "text-danger" })
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    <input type="submit" value="SignIn" class="btn btn-default" />
                </div>
            </div>
            @Html.Label("New User?", htmlAttributes: new { @class = "control-label col-md-2" })
            @Html.ActionLink("Register", "Create_Passenger", "Passenger_Reg")
        </div>
    }

    <div>
        @Html.ActionLink("Back to List", "Index", "Search")

    </div>*@


@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="base.css">
        <link rel="stylesheet" href="style.css">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                color: grey;
                padding: 20px 0 60px;
            }

            #container {
                width: 20%;
                margin: auto;

            }

            .form-contact {
                padding: 20px 24px;
                background: #f4f7f8;
                border-radius: .5em;
            }

            img[title="avatar"] {
                border-radius: 50%;
                width: 90px;
            }

            img {
                display: block;
                margin: 1em auto 2em;
            }

            label {
                display: block;
                margin-bottom: 0.5em;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"] {
                font-size: 1em;
                color: #222;
                font-weight: 300;
                width: 100%;
                height: auto;
                margin-bottom: 1.2em;
                
            }

            input {
                outline: 0;
                border: none;
                padding: 15px;
                border-radius: .3em;
                border-bottom: 3px solid rgba(0,0,0,0.10);
            }

            input[type="submit"]
            {
                    font-size: 0.875em;
                    font-weight: 400;
                    cursor: pointer;
                    color: black;
                    padding-left: 30px;
                    padding-right: 30px;
                    text-align: center;
                    width: 200px;
                    display: block;
                    margin: 1em auto 1em;
                }
            * { box-sizing: border-box; }

  .videoContainer {
  position: relative;
  margin-top:55px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index:0;
}

iframe {
  /* optional */
  width: 500%;
  height: 500%;
}

</style>
    </head>
    <body>
        <div class="videoContainer">
            <iframe class="videoContainer__video" width="1920" height="1080" src="http://www.youtube.com/embed/IsBInsOj8TY?modestbranding=1&autoplay=1&controls=0&fs=0&loop=1&rel=0&showinfo=0&disablekb=1&playlist=IsBInsOj8TY" frameborder="0"></iframe>
                <div id="container">
                    <form class="form-contact">
                        <img src="https://c1.staticflickr.com/9/8046/8082447203_14ec1579b4_z.jpg" title="avatar" alt="">

                        <label for="un">Username:</label>
                        @Html.EditorFor(model => model.first_name, new { htmlAttributes = new { @class = "form-control" } })
                        @Html.ValidationMessageFor(model => model.first_name, "", new { @class = "text-danger" })

                        <label for="pw">Password:</label>
                        @Html.EditorFor(model => model.pwd, new { htmlAttributes = new { @class = "form-control" } })
                        @Html.ValidationMessageFor(model => model.pwd, "", new { @class = "text-danger" })


                        <input type="submit" value="SignIn" class="btn btn-default" />

                    </form>
                </div>
            
            </div>

    </body>
    </html>
    }
